<!DOCTYPE html><html lang="en" data-astro-cid-k74dcqyt> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="https://bgzo.github.io/github-pages/favicon.svg"><meta name="generator" content="Astro v5.14.1"><title>Astro Basics</title><link rel="stylesheet" href="/github-pages/_astro/blog.DKcBzMiO.css">
<style>.admonition{border-left:4px solid #8b8b8b;padding:8px 16px;margin:1.25em 0}.admonition>p{margin:0}.admonition>.admonition-title{color:#8b8b8b;margin-bottom:16px;font-weight:700}.admonition.note{border-color:#539bf5}.admonition.note>.admonition-title{color:#539bf5}.admonition.important{border-color:#986ee2}.admonition.important>.admonition-title{color:#986ee2}.admonition.tip{border-color:#57ab5a}.admonition.warning{border-color:#c69026}.admonition.warning>.admonition-title{color:#c69026}.admonition.caution{border-color:#e5534b}.admonition.caution>.admonition-title{color:#e5534b}.admonition.danger{border-color:#e5534b}.admonition.danger>.admonition-title{color:#e5534b}
</style>
<link rel="stylesheet" href="/github-pages/_astro/_cursor_.7QCN2VPs.css"></head> <body data-astro-cid-k74dcqyt>  <div class="flex justify-between px-4 py-4 mx-auto sm:px-8 max-w-2xl"> <nav class="text-gray-700 space-x-4 left-1"> <a href="https://bgzo.github.io/github-pages/" class>Home</a><a href="https://bgzo.github.io/github-pages/blog" class>Blog</a><a href="https://bgzo.github.io/github-pages/talk" class>Talk</a><a href="https://bgzo.github.io/github-pages/tool" class>Tool</a><a href="https://bgzo.github.io/github-pages/project" class>Project</a> </nav> </div> <div class="prose px-4 py-10 m-auto sm:px-8 sm:rounded-lg max-w-2xl sm:shadow bg-white ring-1 ring-gray-200">  <article> <span class="title">写信吧爱人</span> <p class="text-gray-600 text-sm">Created: 2024/10/13 | Updated: 2025/06/30 | Reading Time: 8 min read </p> <p>![[toc]]</p>
<h1 id="写信吧爱人">写信吧爱人</h1>
<p>最近 V 站有很多吐槽婚姻生活的帖子 <sup><a href="#user-content-fn-v2ex-posts-marry" id="user-content-fnref-v2ex-posts-marry" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>，有讲两个人同甘共苦的，也有讲大难临头撇清关系，各自飞的。</p>
<p>有一位印象里比较深刻的朋友分享说，一直以为娶到了爱情，但是妻子的一句惊醒梦中人：</p>
<blockquote>
<p>如果你以后无法维持住这个家的生活水平，那我就和你离婚，孩子你来养，我这边你不用给钱
<a href="https://www.v2ex.com/t/1081477">https://www.v2ex.com/t/1081477</a></p>
</blockquote>
<p>不知道你怎么想，但我对男女双方的距离感到错愕，生活了如此多年的两人为何如此陌生？为何如此陌生的两人会选择结婚，并育有一子？</p>
<p>一个比较容易想到的，可能是男女交往后的一段互相伪装的日子，很难看清对方的秉性，毕竟一开始谁都放不开，如果一辈子都放不开其实也还不错，大家相敬如宾，客客气气地一块过日子。但难免的，在熟悉彼此的生活习惯后，大家真正的一面才能被展露。</p>
<p>这都是结婚的后话，如果一起生活了几十年的时间，浪费了无数的岁月，甚至孩子都出生了，才发现双方的三观差异如此巨大，这个时候你又能怎么办？</p>
<p>我们无法得知上面老哥和妻子是怎么认识的，日常的细节更是少的可怜。可以推测的是，v2ex 上绝大多数人的职业是程序员，而程序员认识异性，绝大多数也都是朋友介绍，或是相亲找到的。</p>
<p>为什么这样推理呢？</p>
<p>我本人对爱情抱持非常强烈的悲观情绪。自打走出校园的那一刻，我就知道人生已与爱情无缘，嫁给爱情真真正正成了梦幻泡影。没能在象牙塔中与异性建立触及内心暗礁的连接，走出的那一刻，这种连接会被物质、权力等等因素裹挟、绑架。当然，这是老生常谈。</p>
<p>在走入职场，实际工作后，我发现，因为女性的职场歧视和中国程序员天生自带 996 的属性，这导致了工作中能接触到的单身女性，微乎其微。加上常年加班，没有闲暇时间去社交的因素，认识女性几乎成了一种不可能完成的事情。</p>
<p>奇就奇在，在这种情况下，在一个普遍性压抑、性交易违法的社会中，相亲再到结婚几乎成了唯一有可能换取性资源的途径。和当初自由恋爱一样，这是一个买方与卖方的市场，性别失衡让女性需要面对络绎不绝的单身汉，这就是现实。</p>
<p>女生可以同时吊着无数备胎，对无数男生苦苦的追求熟视无睹，也可以认认真真回复每一份感情，这都是女方一个人的选择。有时男生们对渣女的行为感到气愤，但有什么办法吗？一点办法都没有。让男生们更加愤怒的是，在男生们放弃之后，她们又会讲：</p>
<p><a href="https://www.zhihu.com/question/294518380/answer/613750635">为什么现在的男生追女生追到一半就不追了？</a></p>
<p>早在我上学的时候长辈就教给我，你得会哄女生，和女生发生了什么矛盾，或是遇到什么冲突，尤其是在谈恋爱初期，你得先认错，总是你得会两个词——「哄骗」。我在之前的一封信中，吐槽过这种维系关系的模式，有效但同样有毒。</p>
<p>圆桌派有一期非常有意思的观点，讲如果你想知道此时此刻的她未来是什么模样，就去看丈母娘，去看看丈母娘现在是什么模样，她未来就是什么样。</p>
<p>这是一个关于代际相传的观点，这让我有一种命定论的悲观想法，我父母的恋爱尚不自由，我又如何能自由，我父母没有嫁给爱情，如果我不做点什么，我怎么又能嫁给爱情？</p>
<p>所以，写下这篇文章是我的另一种尝试，也来自我一个理想主义的想法，如果两个人能被对方的文字吸引，也许就能避免上面的几种尴尬，我们是彼此的读者，我们知道对面在什么时间段，在想什么，我们能理解彼此的叙事，也能了解一路来彼此发生的故事。</p>
<p>但到时候真的要拿着两大叠 A4 纸去相亲吗？这就有点戏剧冲突了，但我能对你说，这是我 17 岁对你的幻想，而那是我 25 岁对未来的畅想，你我也许在 30 岁见面，但我们可以在很早之前就认识，我们彼此无所遁形，这就够了。</p>
<h2 id="-reference">↩ Reference</h2>
<p>我相信在婚姻上，男方的困难和女方的不安全感之间一定存在一个度，如果双方愿意妥协，一定可以走向美满。但若是不考虑实际，双方信口开河，就会出现各种各样的奇观。</p>
<p>短短三十年，包办婚姻就开始走向自由恋爱，这是现代中国的发展旋律，但实际上却相当割裂与不现实，所以才会有那么多人走进相亲市场，而不是在生活中寻找爱情。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-v2ex-posts-marry">
<p>via: <a href="https://www.v2ex.com/t/1081117">彩礼=竞标，是什么很难理解的内核吗？ - V2EX</a>, <a href="https://www.v2ex.com/t/1081225">看到各位老哥说彩礼我也说说 - V2EX</a>, <a href="https://www.v2ex.com/t/1081284">从”坚定的鄙视彩礼”帖子的引申 - V2EX</a>, <a href="https://www.v2ex.com/t/1081424">之前一直以为广东没彩礼，我年末要结婚了，才发现是有的。 - V2EX</a>, <a href="https://www.v2ex.com/t/1081528">都在说彩礼，也说说我家的情况 - V2EX</a>, <a href="https://www.v2ex.com/t/1081532">最近彩礼话题很火，周五摸鱼聊聊你们遇到的各种彩礼嫁妆吧 - V2EX</a>, <a href="https://www.v2ex.com/t/1081538">和 v2 的帖子一比较，还是我老婆好！ - V2EX</a>, <a href="https://www.v2ex.com/t/1081580">好奇彩礼是男方出还是男方父母出？ - V2EX</a>, <a href="https://www.v2ex.com/t/1081814">三十而立：完完全全拥有了自己的第一套房 - V2EX</a> <a href="#user-content-fnref-v2ex-posts-marry" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article>  </div> <div class="footer text-center flex justify-center items-center p-4 text-gray-400"> <p>&copy; 2025 - Present. Made by bGZo. All rights reserved.</p> </div>  </body></html>